In [1]:
import pandas as pd
from path import Path
import seaborn as sns
import matplotlib.pyplot as plt

# Create data file which combines the clustering results, ratings summary

In [2]:

file_path = Path('cluster_final.csv')
movieclusters_df = pd.read_csv(file_path)
movieclusters_df.drop(columns=['Unnamed: 0'],inplace=True)
movieclusters_df.head()

   movieid  Cluster                               title
0        1       35                    Toy Story (1995)
1        2      130                      Jumanji (1995)
2        3      180             Grumpier Old Men (1995)
3        4       99            Waiting to Exhale (1995)
4        5      180  Father of the Bride Part II (1995)

In [3]:
# 
file_path = Path('data_exploration/ratingssummary.csv')
movieratings_df = pd.read_csv(file_path)
movieratings_df.head()

   movieid  avg_rating  rating_counts
0        1    3.893708          57309
1        2    3.251527          24228
2        3    3.142028          11804
3        4    2.853547           2523
4        5    3.058434          11714

In [5]:
visual_df=pd.merge(movieclusters_df,movieratings_df,on='movieid',how='left')
visual_df

,movieid,Cluster,title,avg_rating,rating_counts
0,1,35,Toy Story (1995),3.893708,57309
1,2,130,Jumanji (1995),3.251527,24228
2,3,180,Grumpier Old Men (1995),3.142028,11804
3,4,99,Waiting to Exhale (1995),2.853547,2523
4,5,180,Father of the Bride Part II (1995),3.058434,11714
...,...,...,...,...,...
13811,205072,43,Zombieland: Double Tap (2019),3.310345,58
13812,205076,48,Downton Abbey (2019),3.216981,53
13813,205383,96,El Camino: A Breaking Bad Movie (2019),3.642857,252
13814,205425,102,Dave Chappelle: Sticks & Stones (2019),3.543478,69
13815,206499,180,Between Two Ferns: The Movie (2019),3.055556,90

In [6]:
visual_df.to_csv('visualization_data_final.csv')

In [9]:
visual_df.head()

,movieid,Cluster,title,avg_rating,rating_counts
0,1,35,Toy Story (1995),3.893708,57309
1,2,130,Jumanji (1995),3.251527,24228
2,3,180,Grumpier Old Men (1995),3.142028,11804
3,4,99,Waiting to Exhale (1995),2.853547,2523
4,5,180,Father of the Bride Part II (1995),3.058434,11714

In [10]:
# lets get some user tags for our final movieid list
file_path = Path('tags.csv')
tags_df = pd.read_csv(file_path)
tags_df.head()

   userid  movieid               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [13]:
tagsreduced_df=pd.merge(visual_df,tags_df,on='movieid',how='inner')
tagsreduced_df.drop(columns=['Cluster','title','avg_rating','rating_counts','userid','timestamp'],inplace=True)
tagsreduced_df.head()

   movieid           tag
0        1         Owned
1        1  imdb top 250
2        1         Pixar
3        1         Pixar
4        1   time travel

In [15]:
tagsreduced_df.shape

(938458, 2)

In [17]:
tagsreduced_df.head()

   movieid           tag
0        1         Owned
1        1  imdb top 250
2        1         Pixar
3        1         Pixar
4        1   time travel

In [20]:
tagsreduced_df.to_csv('tags_final.csv',index=False)